# activemq settings
activemq.brokerURL=tcp://localhost:61616
activemq.username=admin
activemq.password=admin

activemq.pool.maxIdle=300
activemq.pool.maxActive=600
activemq.pool.maxWait=1000
activemq.pool.default.db=0
activemq.pool.testOnBorrow=true
activemq.pool.testOnReturn=true
activemq.pool.timeout=100000
