## MyBatis Generator 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sbm-demo?characterEncoding=utf8&amp;useSSL=false&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root
 
## ENtity and *Mapper.java package
targetJavaProject=src/main/java
targetMapperPackage=com.jusfoun.mapper.ds1
targetModelPackage=com.jusfoun.entity
 
## *Mapper.xml package
targetResourcesProject=src/main/resources
targetXMLPackage=/mybatis/mappers/ds1