## MyBatis Generator 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.115:3306/dbwfny?characterEncoding=utf8&amp;useSSL=false&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=jusfoun
 
## Entity and *Mapper.java package
targetJavaProject=src/main/java
targetMapperPackage=com.jusfoun.mapper.ds1
targetModelPackage=com.jusfoun.entity
serviceTargetPackage=com.jusfoun.service
controllerTargetPackage=com.jusfoun.web.controller
 
## *Mapper.xml package
targetResourcesProject=src/main/resources
targetXMLPackage=/mybatis/mappers/ds1