# Redis settings

#redis.host=51fapiao-web.chinacloudapp.cn
#redis.port=16379
#redis.pass=redis

redis.host=127.0.0.1
redis.port=6379
redis.pass=redis

redis.sentinels.host1=127.0.0.1
redis.sentinels.port1=26379

redis.sentinels.host2=127.0.0.1
redis.sentinels.port2=26380

redis.sentinels.host3=127.0.0.1
redis.sentinels.port3=26381

redis.sentinels.host4=127.0.0.1
redis.sentinels.port4=26382

redis.pool.maxIdle=300
redis.pool.maxActive=600
redis.pool.maxWait=1000
redis.pool.default.db=0
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.timeout=100000
