${AnsiColor.BRIGHT_YELLOW}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     _ooOoo_
                    o8888888o
                    88" . "88
                    (| -_- |)
                    O\  =  /O
                 ____/`---'\____
               .'  \\|     |//  `.
              /  \\|||  :  |||//  \
             /  _||||| -:- |||||-  \
             |   | \\\  -  /// |   |
             | \_|  ''\---/''  |   |
             \  .-\__  `-`  ___/-. /
           ___`. .'  /--.--\  `. . __
        ."" '<  `.___\_<|>_/___.'  >'"".
       | | :  `- \`.;`\ _ /`;.`/ - ` : | |
       \  \ `-.   \_ __\ /__ _/   .-` /  /
  ======`-.____`-.___\_____/___.-`____.-'======
                     `=---='
^^^^^^^^^^^^^^^^^【佛祖保佑 永不宕机】^^^^^^^^^^^^^^^^^^^^^
     __                _____                    
    |__|__ __  _______/ ____\____  __ __  ____  
    |  |  |  \/  ___/\   __\/  _ \|  |  \/    \ 
    |  |  |  /\___ \  |  | (  <_> )  |  /   |  \
/\__|  |____//____  > |__|  \____/|____/|___|  /
\______|          \/                         \/ 


${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}


