jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springdata?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#dev
#jdbc.username=63AEB7FA5F01BC70
#jdbc.password=63AEB7FA5F01BC70

#pro
#jdbc.username=63AEB7FA5F01BC70
#jdbc.password=63AEB7FA5F01BC70

jdbc.pool.initialPoolSize=10
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=1000
jdbc.pool.maxActive=20
jdbc.pool.minIdle=5
jdbc.pool.maxIdleTime=120
jdbc.pool.maxWait=60000
jdbc.pool.acquireIncrement=5
jdbc.pool.checkoutTimeout=30000
jdbc.pool.maxIdleTimeExcessConnections=100
jdbc.pool.idleConnectionTestPeriod=60
jdbc.pool.acquireRetryAttempts=10
jdbc.pool.poolPreparedStatements=true
jdbc.pool.breakAfterAcquireFailure=false
jdbc.pool.testConnectionOnCheckout=false
jdbc.pool.maxStatements=1000
jdbc.pool.acquireRetryDelay=1000
jdbc.pool.maxConnectionAge=18
